PORT=5000
TMDB_API_KEY=31c358be5d3798658c0c2e584c96e2d1
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
FRONTEND_ORIGIN=http://localhost:3000
REACT_APP_API_URL=https://krush-backend.vercel.app


